using System;

namespace Matrizes
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("=============== Bem Vindo a Matrizes! ===============");
            Console.WriteLine($"{Environment.NewLine}");
            Console.WriteLine("Soma de Matrizes");
            SomarMatrizes();
        }

        public static void SomarMatrizes()
        {
            int[,] matrixA = new int[,]
            {
                { 1, 2, 3 },
                { 4, 5, 6 },
                { 7, 8, 9 }
            };

            int[,] matrixB = new int[3, 3]
            {
                { 1, 1, 1 },
                { 2, 2, 2 },
                { -1,-1,-1}
            };

            int[,] matrixR = new int[3, 3];

            for(int l = 0; l < 3; l++)
            {
                for(int c=0; c < 3; c++)
                {
                    matrixR[l, c] = matrixA[l, c] + matrixB[l, c];
                }
            }

            for (int l = 0; l < 3; l++)
            {
                Console.WriteLine();
                Console.Write("|"); 
                for (int c = 0; c < 3; c++)
                {
                    Console.Write(matrixR[l, c] + "|");
                }
            }
        }
    }
}
